API URL: https://api.runner.ctl.io/jobs/ALIAS?immediate=true  < change alias to where this should be exectued >
METHOD: POST
HEADERS:
Authorization: Bearer <CLC bearer token for an account with necessary privlegdges to create servers>

PAYLOAD:

{
        "accountAlias": "DYNA",
        "description": "Dynatrace APMU Build Server",
        "callbacks": [
       {
         "level": "DEBUG",
         "url": "http://c11edad3.proxy.webhookapp.com/"
       }
  ],
        "repository": {
               "url": "https://github.com/BobStolzberg/apmu-build.git",
               "branch": "master",
               "defaultPlaybook": "apm-server.yml"
        },
        "hosts": [
                {
                         "hostvars": {"ansible_connection": "local", "ansible_ssh_user": "root"},
                         "id": "10.93.193.13"
                }
        ],
       "properties":{"datacenter": "IL1", "network_id": "08ca6718ae7e492db41cf2cd7fd89a51"}
}
